{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"materia",
				"Material Theme: Configuration"
			],
			[
				"material",
				"Material Theme: Activate theme"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"package con",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 206.0,
		"history":
		[
			"clear",
			"d",
			"git init",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kingsleylam/git/EventTicketingSystem/src/controller/Controller.java",
		"/Users/kingsleylam/git/CPS706-Assignment/src/ServerThread.java",
		"/Users/kingsleylam/git/CPS706-Assignment/src/Server.java",
		"/Users/kingsleylam/git/CPS706-Assignment/src/Record.java",
		"/Users/kingsleylam/git/CPS706-Assignment/src/ClientThread.java",
		"/Users/kingsleylam/git/CPS706-Assignment/src/Client.java",
		"/Users/kingsleylam/git/EventTicketingSystem/src/controller/AccountList.txt",
		"/Users/kingsleylam/git/EventTicketingSystem/src/controller/EventList.txt",
		"/Users/kingsleylam/git/EventTicketingSystem/src/controller/TransactionList.txt",
		"/Users/kingsleylam/git/EventTicketingSystem/TransactionList.txt",
		"/Users/kingsleylam/git/EventTicketingSystem/EventList.txt",
		"/Users/kingsleylam/git/EventTicketingSystem/AccountList.txt",
		"/Users/kingsleylam/Library/Application Support/Sublime Text 3/Packages/User/RunJava.sublime-build",
		"/Users/kingsleylam/Library/Application Support/Sublime Text 3/Packages/User/java-build"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 286.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/RunJava.sublime-build",
	"project": "Controller.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 160.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
